* {
        
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}


.telaInicial {
    background: #FCFFF7;
    display: flex;
    flex-direction: row;
    align-items: center;
    width:100vw;
    height: 100vh;
    
}

.card{
    display: flex;
    flex-direction: row;
    
}

.card p{
    width: 200px;
    height: 150px;
    /* box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); */
    transition: 0.3s;
    margin: 10px;
    border-radius: 15px;
    color: #fff;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
/*   
  On mouse-over, add a deeper shadow
.card p:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
} */

.saldo {
    background: #e74086;
}
.ultimo {
    background: #80dba0;
}
.meta {
    background: #f3ae53;
}
.poupan√ßa {
    background: #16bac5;
}

.logo {
    background: #303B9F;
    height: 100vh;
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo img {
    height: 40vh;
}

.buttons {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 35px;
}

.buttons img{
    max-width: 50px;
}

.buttons button {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    padding: 20px;
    border-radius: 15px;
    background: none;
    color: #000000;
    font-weight: bold;
    margin: 10px;
    width: 250px;
}

.buttons button:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    transform: scale(1.05);
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    margin: 0 auto; 
}

.content h1 {
    font-size: 50px;
    text-align: center;
    margin-bottom: 30px;
}



@media only screen and (max-width:600px) {
    .telaInicial {
        background: #FCFFF7;
        display: flex;
        flex-direction: column;
        align-items: center;
        width:100vw;
        height: 100vh;
        
    }

    .content {
        display: flex;
        flex-direction: column;
        margin-left: none;
    }
    .content h1 {
        font-size: 2em;
        text-align: left;
        margin-left: 20px;
        margin-bottom: 10px;
    }

    .card{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        margin: 10px;
    }

    .card p{
        width: calc(50% - 20px);
        height: 100px;
        /* box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); */
        transition: 0.3s;
        border-radius: 15px;
        color: #fff;
        font-weight: bold;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .buttons button {
        padding: 20px;
        border-radius: 15px;
        background: #00000000;
        color: #000000;
        font-weight: bold;
        width: 90px;
    }

    .buttons img{
        max-width: 27px;
    }
    
    .logo img {
        width: 100vw;
        height: 40vh;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
    
    }

    .buttons {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-top: 50px;
        margin-left: 12px;
        margin-right: 12px;
    }
    
    .logo {
        height: 20vh;
        margin-bottom: 30px;
        background: #FCFFF7;
    }
    
}   